{
  "name": "crud-mongoose",
  "version": "0.0.1",
  "description": "Criação de CRUD com Mongoose e Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmnavarro/crud-mongoose.git"
  },
  "keywords": [
    "Node.js",
    "Mongoose",
    "Schema",
    "Mongoose",
    "MongoDB"
  ],
  "author": "Túlio Navarro",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tmnavarro/crud-mongoose/issues"
  },
  "homepage": "https://github.com/tmnavarro/crud-mongoose#readme",
  "dependencies": {
    "mongoose": "^4.4.17",
    "mongoose-bcrypt": "^1.4.2"
  }
}
